<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'releasetestaug1bda.force1.awdev.ca/user'</initValue>
      <name>Website</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'releasetestaug1bda'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'accounts.force1.awdev.ca/user'</initValue>
      <name>Account</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>TeamMemberWeight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[' Add Draft', ' Add Edit Draft', ' Add Edit Delete Draft', ' Add Edit Send Draft', ' Add Review', ' Add Edit Review', ' Add Edit Delete Review', ' Add Review Edit Draft']</initValue>
      <name>AddDraftTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi ex, consectetur ac cursus nec, egestas id enim. Ut venenatis lacus diam, eget pretium quam dictum vitae. Nunc pretium ipsum eget est tincidunt rutrum. Donec egestas in enim id viverra. Sed ut euismod turpis. Etiam quis pulvinar turpis. Maecenas gravida id dolor at commodo. Pellentesque ut semper nibh. Pellentesque auctor finibus ex, ac mattis augue bibendum vel. Mauris nec viverra orci. Quisque lobortis dolor et rutrum finibus. Duis auctor sed nisl aliquam tempus. In nisl eros, eleifend suscipit pretium ut, hendrerit quis magna. Proin malesuada, tellus quis pellentesque suscipit, felis.'</initValue>
      <name>CKText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Education', 'Finance', 'Weekly Market']</initValue>
      <name>Tags</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['123-123-1234', 'name@example.com', 'CPA, FPA®', 'CEO, Financial Advisor', 'https://www.linkedin.com/', 'https://www.facebook.com/', 'https://www.twitter.com/', 'skype@example.com']</initValue>
      <name>Team_PEDLIFTS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['321-321-4321', 'name_edit@example.com', 'IRA, EditFPA', 'Assistant Financial Advisor', 'https://www.linkedin.com/', 'https://www.facebook.com/', 'https://www.twitter.com/', '']</initValue>
      <name>Teamedit_PEDLIFTS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>ProductMemberWeight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Location', '2017-09-10', '2017-09-10', '10:20', '10:20']</initValue>
      <name>EventsLDD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Location Location', '2017-09-11', '2017-09-11', '11:30', '11:40']</initValue>
      <name>EventseditLDD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
